automysqlbackup for Debian
==========================


 automysqlbackup creates backup every day, week and month for all of your MySQL
 database, to a configured folder. There's nothing to do but to install this
 package, and you'll rest assured that you have a way to go back in the
 history of your database.

 The package include the adequate cron entries so that it automatically
 performs the backup as configured.

 All parameters can be setup by editing the /etc/default/automysqlbackup file

